
#pragma once


//━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// 서버 공통 Define 구역
//━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// [네이밍 규칙]
// 1. 국가별 네이밍 : NA(관계없음), KR(한국), JP(일본), US(미국), 대만(TW), 중국(CN), 영국(UK)
// 2. 작업 요청서 번호 : 0(요청서없음)
// 3. 시작 날짜
// 4. 작업명
// [주석 규칙] : 구분자는 '/'
// 1. 작업 요청서 번호
// 2. 작업자들
// 3. 상세한 작업 내용
// 4. define을 풀었을 경우 추가적인 작업을 해야 하는 내용

// ex)
// #define __[국가코드]_[작업번호]_[날짜]_[작업명]_
// #define __KR_123_20061020_TOWER_OF_DEVIL		//< [123]	/ 김민욱,유재영 / 칼버스의 역습,저주받은 탑 작업 / odbc를 SUNOnline_20455로 바꿔야 함
// #define __NA_0_20061020_TOWER_OF_DEVIL		//< [0]		/ 김민욱,유재영 / 칼버스의 역습,저주받은 탑 작업 / odbc를 SUNOnline_20455로 바꿔야 함


//#define __ASSERT_WINDOW
//#define __WAVERIX_SERVER_AUTHENTICATION_BY_SOLARAUTH__

#define __NA000000_071105_ASSERT_LOGGING_REDIRECTION__	// 이은파 / 서버의 경우 RELEASE모드에서 ASSERTION이 파일로 로깅되도록 변경
//━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// 서버 공통 Define 구역
//━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



